[id0:1786626977][hora:20260501-111214][cgi:./Comun/cgibin/k1EncriptPWD.cgi][user:admin]
[id0:1786626977][hora:20260501-111215][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:usersSaber.sqlite]
[id0:1786626977][hora:20260501-111215][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:sessSaber.sqlite]
[id0:1862905404][hora:20260501-120056][cgi:./Comun/cgibin/k1EncriptPWD.cgi][user:admin]
[id0:1862905404][hora:20260501-120056][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:usersSaber.sqlite]
[id0:1862905404][hora:20260501-120056][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:sessSaber.sqlite]
[id0:1234567][hora:20260501-121516][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1234567][hora:20260501-122059][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1234567][hora:20260501-122409][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1752921077][hora:20260501-123105][cgi:./Comun/cgibin/k1EncriptPWD.cgi][user:admin]
[id0:1752921077][hora:20260501-123105][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:usersSaber.sqlite]
[id0:1752921077][hora:20260501-123105][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:sessSaber.sqlite]
[id0:1234567][hora:20260501-123106][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1234567][hora:20260501-123110][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1234567][hora:20260501-123440][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1234567][hora:20260501-123446][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1234567][hora:20260501-123448][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1234567][hora:20260501-123452][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1234567][hora:20260501-123455][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1234567][hora:20260501-123918][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1234567][hora:20260501-124614][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
[id0:1234567][hora:20260501-124816][cgi:./Comun/cgibin/k1GetQryLite.cgi][fich:repoSaber.sqlite]
